[0m[[0m[0minfo[0m] [0m[0mFast optimizing C:\Users\Niam\Desktop\Coding\PokemonScalaWebsite\pokedex-tracker\library\js\target\scala-2.12\library-fastopt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 445934 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 51985 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: 557990 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Batch mode: true[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Incremental part: 149948 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizing 2945 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizer part: 512310 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: 677841 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 285777 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 3818 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 301418 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate classes: 323240 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 38846 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 0 -- invalidated: 368[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: reused: 0 -- invalidated: 676[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: 400182 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: Write result: 125331 us[0m
