[0m[[0m[0minfo[0m] [0m[0mFast optimizing C:\Users\Niam\Desktop\Coding\PokemonScalaWebsite\pokedex-tracker\target\scala-2.13\pokedex-tracker-fastopt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 686482 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 67637 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: 851091 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Batch mode: true[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Incremental part: 241237 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizing 2725 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizer part: 910011 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: 1170007 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 144519 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 10513 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 176845 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate classes: 738588 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 55343 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 0 -- invalidated: 422[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: reused: 0 -- invalidated: 1061[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: 867348 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: Write result: 270524 us[0m
